<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590?rev=1.0' id='citi_bike_17294039393590' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='citi_bike' inline='true' name='federated.1h0zimk1djxnfd128lklq1i07gnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike' name='textscan.1a37wam011th4u1h6my6t1uzglw3'>
            <connection class='textscan' directory='C:/Users/nprab/OneDrive/Desktop/city_bike' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1a37wam011th4u1h6my6t1uzglw3' name='citi_bike.csv' table='[citi_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_latitude' ordinal='6' />
            <column datatype='real' name='start_station_longitude' ordinal='7' />
            <column datatype='integer' name='end_station_id' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='real' name='end_station_latitude' ordinal='10' />
            <column datatype='real' name='end_station_longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth_year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='string' name='tripduration_timedelta' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a37wam011th4u1h6my6t1uzglw3' name='citi_bike.csv' table='[citi_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_latitude' ordinal='6' />
            <column datatype='real' name='start_station_longitude' ordinal='7' />
            <column datatype='integer' name='end_station_id' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='real' name='end_station_latitude' ordinal='10' />
            <column datatype='real' name='end_station_longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth_year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='string' name='tripduration_timedelta' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>start_station_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>start_station_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>start_station_latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>start_station_longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>end_station_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>end_station_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>end_station_latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>end_station_longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth_year]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>birth_year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration_timedelta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tripduration_timedelta]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <remote-alias>tripduration_timedelta</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='female' />
          <alias key='1' value='male' />
          <alias key='2' value='unknown' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Timedelta' datatype='string' name='[tripduration_timedelta]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0n6plk517x8f2c151ib3y0u50uxd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/21/2024 01:13:09 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>citi_bike.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48711</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>1</ordinal>
              <family>citi_bike.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2787</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>2</ordinal>
              <family>citi_bike.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>46288</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>3</ordinal>
              <family>citi_bike.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>43864</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[start_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_id</remote-alias>
              <ordinal>4</ordinal>
              <family>citi_bike.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_name</remote-alias>
              <ordinal>5</ordinal>
              <family>citi_bike.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_station_latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>citi_bike.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_station_longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>citi_bike.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[end_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_id</remote-alias>
              <ordinal>8</ordinal>
              <family>citi_bike.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_name</remote-alias>
              <ordinal>9</ordinal>
              <family>citi_bike.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_station_latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_latitude</remote-alias>
              <ordinal>10</ordinal>
              <family>citi_bike.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_station_longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_longitude</remote-alias>
              <ordinal>11</ordinal>
              <family>citi_bike.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>12</ordinal>
              <family>citi_bike.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1052</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>13</ordinal>
              <family>citi_bike.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birth_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth_year</remote-alias>
              <ordinal>14</ordinal>
              <family>citi_bike.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>97</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>20</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>15</ordinal>
              <family>citi_bike.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tripduration_timedelta</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tripduration_timedelta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration_timedelta</remote-alias>
              <ordinal>16</ordinal>
              <family>citi_bike.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2787</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='citi_bike.csv' id='citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5'>
            <properties context=''>
              <relation connection='textscan.1a37wam011th4u1h6my6t1uzglw3' name='citi_bike.csv' table='[citi_bike#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='tripduration' ordinal='1' />
                  <column datatype='datetime' name='starttime' ordinal='2' />
                  <column datatype='datetime' name='stoptime' ordinal='3' />
                  <column datatype='integer' name='start_station_id' ordinal='4' />
                  <column datatype='string' name='start_station_name' ordinal='5' />
                  <column datatype='real' name='start_station_latitude' ordinal='6' />
                  <column datatype='real' name='start_station_longitude' ordinal='7' />
                  <column datatype='integer' name='end_station_id' ordinal='8' />
                  <column datatype='string' name='end_station_name' ordinal='9' />
                  <column datatype='real' name='end_station_latitude' ordinal='10' />
                  <column datatype='real' name='end_station_longitude' ordinal='11' />
                  <column datatype='integer' name='bikeid' ordinal='12' />
                  <column datatype='string' name='usertype' ordinal='13' />
                  <column datatype='integer' name='birth_year' ordinal='14' />
                  <column datatype='integer' name='gender' ordinal='15' />
                  <column datatype='string' name='tripduration_timedelta' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides with BikeID</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/BikeID?rev=' id='107291704' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='citi_bike.csv' datatype='integer' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' included-values='in-range'>
            <min>1</min>
            <max>164</max>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' scope='cols' value='Number of bike rides' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' num-steps='4' palette='tableau-map-blue-green' type='interpolated' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='legend'>
            <_.fcp.IndividualControlFormatting.true...format attr='color' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' id='legend-size' value='#edc948' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-weight' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' id='legend-size' value='bold' />
            <_.fcp.IndividualControlFormatting.true...format attr='border-style' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' id='legend-size' value='solid' />
            <_.fcp.IndividualControlFormatting.true...format attr='background-color' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' id='legend-size' value='#666666' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' />
              <lod column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:bikeid:qk]' />
              <lod column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:bikeid:qk]</rows>
        <cols>[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]</cols>
      </table>
      <simple-id uuid='{9BACB997-4431-4855-9F41-B9B7043D6C1C}' />
    </worksheet>
    <worksheet name='Number of Rides per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/NumberofRidesperHour?rev=' id='107291703' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citi_bike.csv' datatype='integer' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' included-values='in-range'>
            <min>86</min>
            <max>5237</max>
          </filter>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='1' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='2' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='3' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='4' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='5' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='6' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='9' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='10' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='11' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='12' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='13' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='14' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='15' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='16' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='18' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='19' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='20' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='21' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='22' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[hr:starttime:ok]</column>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' scope='cols' value='Number of rides ' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#ff00ff' />
            <format attr='border-style' value='dotted' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5eddc' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#f1ce63' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zimk1djxnfd128lklq1i07gnt].[hr:starttime:ok]</rows>
        <cols>[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]</cols>
      </table>
      <simple-id uuid='{88408C9F-8DE1-403B-B8A4-F4A40941C98E}' />
    </worksheet>
    <worksheet name='Ride Ending Locations by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Ending Locations by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/RideEndingLocationsbyGender?rev=' id='107291707' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='female' />
                <alias key='1' value='male' />
                <alias key='2' value='unknown' />
              </aliases>
            </column>
            <column-instance column='[end_station_latitude]' derivation='None' name='[none:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='None' name='[none:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:end_station_longitude:qk]' field-type='quantitative' max='-8218334.7013266319' min='-8281792.1715666074' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:end_station_latitude:qk]' field-type='quantitative' max='4998231.6424682662' min='4957250.4529964561' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#c8a6bb' />
            <format attr='border-color' value='#f28e2b' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:end_station_latitude:qk]</rows>
        <cols>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:end_station_longitude:qk]</cols>
      </table>
      <simple-id uuid='{3D8CF340-8ADD-48C7-B969-A5E26086A705}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/Sheet1?rev=' id='107291700' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_timedelta]' derivation='None' name='[none:tripduration_timedelta:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration Timedelta' datatype='string' name='[tripduration_timedelta]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citi_bike.csv' datatype='integer' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:tripduration_timedelta:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 01:00:39&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 01:00:55&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 02:20:28&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 03:00:35&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 04:00:22&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 05:03:50&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 06:09:49&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 07:37:20&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 08:22:56&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 09:16:10&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 10:09:00&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 11:09:28&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 12:40:06&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 13:57:24&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 14:40:02&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 15:06:07&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 16:04:51&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 17:17:53&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 18:47:57&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 19:57:20&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 20:48:56&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;0 days 22:05:01&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;1 days 01:01:15&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;1 days 03:20:20&quot;' />
              <groupfilter function='member' level='[none:tripduration_timedelta:nk]' member='&quot;1 days 03:49:01&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:tripduration_timedelta:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zimk1djxnfd128lklq1i07gnt].[hr:starttime:ok]</rows>
        <cols>[federated.1h0zimk1djxnfd128lklq1i07gnt].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{53DC0EED-EEAB-49B5-BB9B-2C27789CBC9C}' />
    </worksheet>
    <worksheet name='Starting  Location by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Starting  Location by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/StartingLocationbyGender?rev=' id='107291705' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='female' />
                <alias key='1' value='male' />
                <alias key='2' value='unknown' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffff7f' />
            <format attr='border-color' value='#f28e2b' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f3ebf3' />
            <format attr='border-width' value='1' />
            <format attr='border-color' value='#f28e2b' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:start_station_latitude:qk]</rows>
        <cols>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:start_station_longitude:qk]</cols>
      </table>
      <simple-id uuid='{AE51E901-4C5B-4DC6-B536-C09DFAF090F0}' />
    </worksheet>
    <worksheet name='Starting Location by UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Starting Location by UserType</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/StartingLocationbyUserType?rev=' id='107291706' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:start_station_longitude:qk]' field-type='quantitative' max='-8238089.986120047' min='-8250568.9707997125' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:start_station_latitude:qk]' field-type='quantitative' max='4976510.1309013134' min='4968550.8316850765' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#666666' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#00007f' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:start_station_latitude:qk]</rows>
        <cols>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:start_station_longitude:qk]</cols>
      </table>
      <simple-id uuid='{338ACF63-E2CD-4168-BF6E-74EB8B84661D}' />
    </worksheet>
    <worksheet name='Trips by Gender and UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender and UserType</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/TripsbyGenderandUserType?rev=' id='107291702' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='female' />
                <alias key='1' value='male' />
                <alias key='2' value='unknown' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citi_bike.csv' datatype='integer' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]</column>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]' value='114' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' value='count of citibikes&#10;'>
              <formatted-text>
                <run fontname='Tempus Sans ITC'>count of citibikes</run>
                <run>&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1h0zimk1djxnfd128lklq1i07gnt].[none:usertype:nk] / [federated.1h0zimk1djxnfd128lklq1i07gnt].[wd:starttime:ok])</rows>
        <cols>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]</cols>
      </table>
      <simple-id uuid='{A9D6372A-4EBE-46FD-8733-9C1D3D764F79}' />
    </worksheet>
    <worksheet name='Trips by Gender(Weekday Per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender(Weekday Per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/TripsbyGenderWeekdayPerHour?rev=' id='107291701' path='/workbooks/citi_bike_17294039393590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1h0zimk1djxnfd128lklq1i07gnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0zimk1djxnfd128lklq1i07gnt'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='female' />
                <alias key='1' value='male' />
                <alias key='2' value='unknown' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citi_bike.csv' datatype='integer' name='[__tableau_internal_object_id__].[citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[wd:stoptime:ok]' value='32' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1h0zimk1djxnfd128lklq1i07gnt].[hr:starttime:ok]' value='52' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1h0zimk1djxnfd128lklq1i07gnt].[hr:starttime:ok]</rows>
        <cols>([federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok] / [federated.1h0zimk1djxnfd128lklq1i07gnt].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{65BB4392-6146-459E-9D7D-7B464BDD8985}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/Dashboard1?rev=' id='107291708' path='/workbooks/citi_bike_17294039393590' revision='' />
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97424' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1288'>
            <zone h='97424' id='5' type-v2='layout-basic' w='45538' x='1231' y='1288'>
              <zone h='97424' id='3' name='Trips by Gender(Weekday Per Hour)' w='45538' x='1231' y='1288'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='338' h='97424' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52000' x='46769' y='1288'>
              <zone h='11755' id='8' name='Trips by Gender(Weekday Per Hour)' pane-specification-id='2' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type-v2='color' w='52000' x='46769' y='1288'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='234' h='38969' id='9' is-fixed='true' name='Trips by Gender and UserType' w='52000' x='46769' y='13043'>
                <layout-cache fixed-size-w='525' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23350' id='10' name='Number of Rides per Hour' w='52000' x='46769' y='52012'>
                <layout-cache fixed-size-h='607' minwidth='180' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23350' id='11' name='Number of Rides per Hour' pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type-v2='size' w='52000' x='46769' y='75362'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97424' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1288'>
                <zone fixed-size='280' h='97424' id='3' is-fixed='true' name='Trips by Gender(Weekday Per Hour)' w='45538' x='1231' y='1288'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11755' id='8' name='Trips by Gender(Weekday Per Hour)' pane-specification-id='2' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type-v2='color' w='52000' x='46769' y='1288'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38969' id='9' is-fixed='true' name='Trips by Gender and UserType' w='52000' x='46769' y='13043'>
                  <layout-cache fixed-size-w='525' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='193' h='23350' id='10' is-fixed='true' name='Number of Rides per Hour' w='52000' x='46769' y='52012'>
                  <layout-cache fixed-size-h='607' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='23350' id='11' name='Number of Rides per Hour' pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type-v2='size' w='52000' x='46769' y='75362'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3B340220-0855-4356-B2C8-4A06571B9F8A}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location derived-from='https://vizhub/workbooks/citi_bike_17294039393590/Story1?rev=' id='107291709' path='/workbooks/citi_bike_17294039393590' revision='' />
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='BikeID' id='1' />
                    <story-point captured-sheet='' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{74B90443-2B4E-4D68-990B-66735F48EB53}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDBC6EDC-52D6-4D60-AB79-522AD7267C9D}' />
    </window>
    <window class='worksheet' name='Trips by Gender(Weekday Per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='2' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A6C7639-E3D5-4C7F-AD60-FB205A824D56}' />
    </window>
    <window class='worksheet' name='Trips by Gender and UserType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2BD1BCA-DFDF-467E-9153-C5333FC9A382}' />
    </window>
    <window class='worksheet' maximized='true' name='Number of Rides per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B449C750-45DA-4355-91C5-283E9123B3E4}' />
    </window>
    <window class='worksheet' name='BikeID'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[__tableau_internal_object_id__].[cnt:citi_bike.csv_DA78CA83C32E401FB8B8E3D394BA05E5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{111867EF-64A8-4748-B419-EF47656F0316}' />
    </window>
    <window class='worksheet' name='Starting  Location by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]' type='color' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{906BB385-4A65-4464-B716-67F3949945C2}' />
    </window>
    <window class='worksheet' name='Starting Location by UserType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='148'>
            <card pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:usertype:nk]' type='color' />
          </strip>
          <strip size='132'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAADEC1B-9E23-467C-B662-75573667A377}' />
    </window>
    <window class='worksheet' name='Ride Ending Locations by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1h0zimk1djxnfd128lklq1i07gnt].[none:gender:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB564F46-391A-480D-9CE6-2ED548435014}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Number of Rides per Hour' />
        <viewpoint name='Trips by Gender and UserType' />
        <viewpoint name='Trips by Gender(Weekday Per Hour)' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{78BF79C0-ECA7-43C4-B865-28935C26B474}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{52D4D0A1-34DC-46E8-A85C-6103A6E3D501}' />
    </window>
  </windows>
</workbook>
